# DaggerAutoInject

./: README.md  build.gradle  gradle.properties  publish.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/windsekirun/daggerautoinject/sample/: BaseActivity.java  MainActivity.java  MainApplication.java  MainBroadcastReceiver.java  MainContentProvider.java  MainFragment.java  MainService.java
app/src/main/java/com/github/windsekirun/daggerautoinject/sample/dagger/: AppComponent.java  AppModule.java  BaseBindsModule.java
app/src/main/java/com/github/windsekirun/daggerautoinject/sample/viewmodel/: DaggerViewModelFactory.kt  MainViewModel.java  WebViewModel.java
app/src/main/java/com/github/windsekirun/rxretrojsoup/sample/: BaseActivity.java  MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/java/com/github/windsekirun/rxretrojsoup/sample/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/github/windsekirun/rxretrojsoup/sample/viewmodel/: DaggerViewModelFactory.kt  MainViewModel.java  WebViewModel.java
app/src/main/res/values/: strings.xml
dagger-auto-inject/: build.gradle
dagger-auto-inject-compiler/: build.gradle
dagger-auto-inject-compiler/src/main/java/com/github/windsekirun/autoasync/processor/: ApplicationHolder.java  Constants.java  ContributesHolder.java  DaggerAutoInjectProcessor.java  Utils.java
dagger-auto-inject-compiler/src/main/java/com/github/windsekirun/autoasync/processor/holders/: ActivityHolder.java  ApplicationHolder.java  FragmentHolder.java  ViewModelHolder.java
dagger-auto-inject/src/main/java/com/github/windsekirun/daggerautoinject/: InjectActivity.java  InjectApplication.java  InjectBroadcastReceiver.java  InjectClass.java  InjectContentProvider.java  InjectFragment.java  InjectService.java  InjectViewModel.java  ViewModelKey.java
gradle/: bintray-android-v1.gradle  bintray-java-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
