apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

def dagger_version = "2.14.1"

dependencies {
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
}